    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <link rel="stylesheet" href="csscep.css">
    </head>
    <body>
          <div class="frete-box">
    <h3>Calcular Frete</h3>

    <div class="frete-inputs">
        <input type="text" id="cepInput" placeholder="Digite seu CEP">
        <button onclick="calcularFrete()">Calcular</button>
    </div>

    <p id="resultadoFrete"></p>
</div>
        
    </body>
    </html>
    
  
